@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --body-copy-font-size: 14px;
  --neutral-dark-blue: hsl(228, 56%, 26%);
  --neutral-grayish-blue: hsl(229, 7%, 55%);
  --neutral-pale-blue: hsl(243, 100%, 93%);
  --neutral-very-dark-blue: hsl(229, 57%, 11%);
  --primary-gradient-end: hsl(335, 100%, 65%);
  --primary-gradient-start: hsl(6, 100%, 80%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  font-size: var(--body-copy-font-size);
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: var(--neutral-pale-blue);

  background-color: var(--neutral-very-dark-blue);
  background-image: url(./images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 50%;
}

ul {
  display: flex;
  align-items: center;

  list-style: none;

  gap: 1rem;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;

  background-color: var(--neutral-very-dark-blue);
  border-radius: 10px;
}

main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;

  gap: 2rem;
}

section {
  width: 100%;
}

.section-logo {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 360px;
  padding: 2.5rem;

  background-color: var(--neutral-dark-blue);
  border-radius: 10px 100px 10px 10px;

  gap: 2rem;
}

.section-content {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 525px;
  margin-top: 3rem;
  padding: 2.5rem;

  background-color: var(--neutral-dark-blue);
  border-radius: 10px;

  gap: 0.7rem;
}

.bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 20px;

  background-color: var(--neutral-very-dark-blue);
  border-radius: 50px;
}

.bar > div {
  display: flex;
  align-items: center;
  width: 75%;
  height: 16px;

  background: linear-gradient(to right,
  var(--primary-gradient-start),
  var(--primary-gradient-end));
  border-radius: 50px;

  margin-inline: 2px;
}

.bar > div > div {
  display: flex;
  align-items: center;
  width: 14px;
  height: 14px;
  margin-left: auto;

  background: var(--neutral-pale-blue);
  border-radius: 50px;

  margin-inline: 2px;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.number {
  position: absolute;
  top: 0;
  right: 2.5rem;
  bottom: unset;
  left: unset;

  width: 30%;
  padding: 0.9rem;

  background-color: var(--neutral-pale-blue);
  border-radius: 10px 10px 0 10px;
  transform: translateY(-50%);
}

.number p {
  font-size: 0.8rem;
  color: var(--neutral-grayish-blue);
}

.number strong {
  font-size: 2.4rem;
  color: var(--neutral-very-dark-blue);
}

.number::after {
  content: "";
  position: absolute;
  top: 3rem;
  left: 8.65rem;

  width: 1.25rem;
  height: 2.5rem;

  background-color: var(--neutral-pale-blue);

-webkit-clip-path: polygon(100% 0, 100% 100%, 0% 50%);

        clip-path: polygon(100% 0, 100% 100%, 0% 50%);

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--primary-gradient-end);
}

@media screen and (max-width: 950px) {
  main {
    flex-direction: column;
  }

  .section-content {
    max-width: 360px;
    margin-top: 0;
  }

  .number {
    position: absolute;
    left: 50%;

    width: 55%;
    padding: 0.9rem;

    font-weight: 700;

    background-color: var(--neutral-pale-blue);
    border-radius: 10px;
    transform: translate(-50%, 165%);
  }

  .number::after {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  body {
    background-image: url(./images/bg-mobile.png);
    background-size: cover;
  }
}
